worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Definisikan server backend (aplikasi NestJS Anda)
  # 'backend' adalah nama service dari docker-compose.yml
  # Docker akan secara otomatis me-resolve 'backend' ke IP internal container tersebut
  upstream nestjs_backend {
    server backend:3000;
  }

  # Konfigurasi server utama yang akan menerima traffic dari luar
  server {
    listen 80; # Nginx akan listen di port 80

    location / {
      # Teruskan semua request ke backend
      proxy_pass http://nestjs_backend;

      # Atur header agar aplikasi backend menerima informasi asli dari client
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
